spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/dfaeighrf1nblu
spring.datasource.username=sbhfwuuieopbnx
spring.datasource.password=6e646906bced9bf1470133ea54f9baa94b9af4553b3a3fb02336c9caeca693fb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


