spring.datasource.url=jdbc:postgresql://localhost:5432/birthdateReminder
spring.datasource.username=postgres
spring.datasource.password=Locale1423*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
heroku.app.jwtSecret= b#ZrShNXf3^fAkw5pb5y283c
heroku.app.jwtExpirationMs= 30000
heroku.app.jwtRefreshExpirationMs= 864000000